server.port=9999


datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:3306/wemi?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
datasource.master.username=root
datasource.master.password=root
datasource.master.mapper-location=classpath:mapper/master/*.xml


logging.level.com.cn.wemi.dao.master=debug
