jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wemi?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc_user=root
jdbc_password=root
models=./src/main/java
resources=./src/main/resources
dao=./src/main/java