# demo1

api/: pom.xml
api/src/main/java/com/tydic/api/: ApiApplication.java
api/src/main/java/com/tydic/api/config/: OnStartUp.java
api/src/main/java/com/tydic/api/config/datasources/: MasterDataSourceConfig.java
api/src/main/java/com/tydic/api/config/swagger2/: Swagger2Config.java
api/src/main/java/com/tydic/api/controller/: BaseContro.java  DkContro.java
api/src/main/java/com/tydic/api/dao/master/: DKMapper.java
api/src/main/java/com/tydic/api/service/: DkService.java
api/src/main/java/com/tydic/api/service/impl/: DkServiceImpl.java
api/src/main/java/com/tydic/api/tool/: AppStatus.java  DateUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/master/: DKMapper.xml
api/src/test/java/com/tydic/api/: ApiApplicationTests.java
wemi/: .project  pom.xml
wemi/src/main/java/com/cn/wemi/: WeMiApplication.java
wemi/src/main/java/com/cn/wemi/config/: StartUpDo.java  StartUpDo2.java
wemi/src/main/java/com/cn/wemi/config/datasources/: MasterDataSource.java
wemi/src/main/java/com/cn/wemi/dao/master/: AccountMapper.java
wemi/src/main/java/com/cn/wemi/model/: Account.java  AccountExample.java
wemi/src/main/java/com/cn/wemi/service/: AccountService.java
wemi/src/main/java/com/cn/wemi/service/impl/: AccountServiceImpl.java
wemi/src/main/resources/: application.properties  mybatis-generator.xml  mybatisGeneratorinit.properties
