server.port=9999


api.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
api.datasource.master.url=jdbc:mysql://localhost:3306/hp_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
api.datasource.master.username=root
api.datasource.master.password=root

